#Environment
NODE_ENV=development

#APP Configuration
PORT=8080
VERSION='re-v1-0'
CONTEXT_PATH='learning-paths-api'

#MongoDB
DATABASE_CS='mongodb+srv://thisisalexis:<password>@cluster0.xmghn.mongodb.net/paths?retryWrites=true&w=majority'
DATABASE__CS_LOCAL='mongodb+srv://thisisalexis:<password>@cluster0.xmghn.mongodb.net/paths?retryWrites=true&w=majority'
DATABASE_CS_REPLACE_PASS=true 
DATABASE_CS_REPLACE_PASS_STRING='<password>'
DATABASE_USERNAME=asd
DATABASE_PASSWORD=asd